SERVER_PORT=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=
MINIMAX_ORG_ID=
MINIMAX_LOCALIZATION_TYPE=
MINIMAX_API_CLIENT_ID="P0iNt_Api155"
MINIMAX_API_CLIENT_SECRET="SQJ4HFhR6rzN7ukt"
MINIMAX_APP_USERNAME="stickcedarstrawberry"
MINIMAX_APP_PASSWORD="TM5enygSTuMuzY"